<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\TicTacToe.Engine\TicTacToe.Engine.csproj" />
    </ItemGroup>

</Project>
